<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motions Lab</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header-hero">
        <div class="header">
            <img src="/images/logo.png" alt="Green Vial">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="hero">
            <h1>Motions Lab</h1>
            <p>Welcome to Motions Lab! We offer a wide variety of games and mods to our clients. Click the button below to be added to our mailing list. Thanks for checking us out!</p>
            <button class="sign-up" type="button" alt="Sign Up Button">Sign Up</button>
            <img src="/images/hero-image.jpg" alt="Gaming Office">
        </div>
    </div>
    
</body>
</html>